# defaults
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
CONFIG_ASSERT=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_REBOOT=y
CONFIG_RESET_ON_FATAL_ERROR=y

# Stackin' and heapin'
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Scheduling config
CONFIG_SCHED_SCALABLE=y

# Enable debug
CONFIG_DEBUG=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Ring buffer
CONFIG_RING_BUFFER=y

# BSD library
CONFIG_BSD_LIBRARY=y

# PDP Context
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

# Modem info
CONFIG_MODEM_INFO=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=55

# Pyrinas Cloud
CONFIG_PYRINAS_CLOUD_ENABLED=y
CONFIG_PYRINAS_CLOUD_MQTT_BROKER_HOSTNAME="mqtt-dev.jaredwolff.com"
CONFIG_PYRINAS_CLOUD_MQTT_BROKER_PORT=8883

# Topics with debug prefix
CONFIG_PYRINAS_CLOUD_MQTT_OTA_PUB_TOPIC="%.*s/ota/pub"
CONFIG_PYRINAS_CLOUD_MQTT_OTA_SUB_TOPIC="%.*s/ota/sub"
CONFIG_PYRINAS_CLOUD_MQTT_TELEMETRY_PUB_TOPIC="%.*s/tel/pub"
CONFIG_PYRINAS_CLOUD_MQTT_APPLICATION_PUB_TOPIC="%.*s/app/pub/%.*s"
CONFIG_PYRINAS_CLOUD_MQTT_APPLICATION_SUB_TOPIC="%.*s/app/sub/%.*s"

# FOTA library
CONFIG_FOTA_DOWNLOAD=y

# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# DFU Target
CONFIG_DFU_TARGET=y

# Watchdog
CONFIG_WATCHDOG=y