
DEFAULT_MCUMGR_TARGET := serial

# Default step is to runt the build recipe
default: build

.PHONY: build
build:
	@echo "Building $(BOARD_VARIANT)"
	@west build -b $(BOARD_VARIANT)

.PHONY: clean
clean:
	@echo "Cleaning.."
	@west build -b $(BOARD_VARIANT) -p

.PHONY: flash
flash: build
	nrfjprog --program build/zephyr/merged.hex --sectorerase -s $(PROG_SERIAL)
	nrfjprog -r -s $(PROG_SERIAL)

.PHONY: config
config:
	@west build -t menuconfig

.PHONY: load
load: build
	@echo "Loading app_update.bin via $(MCUMGR_SERIAL_PORT)"
	@newtmgr -c $(DEFAULT_MCUMGR_TARGET) image upload build/zephyr/app_update.bin
	@newtmgr -c $(DEFAULT_MCUMGR_TARGET) reset

.PHONY:reset
reset:
	newtmgr -c $(DEFAULT_MCUMGR_TARGET) reset

.PHONY: logging
logging:
	script -a -t0 pyrinas.log

.PHONY: console
console:
	sudo cu -l $(MCUMGR_SERIAL_PORT) -s $(MCUMGR_SERIAL_BAUD)
	#@screen $(MCUMGR_SERIAL_PORT) $(MCUMGR_SERIAL_BAUD)

.PHONY: debug
debug:
	@echo Debug using JLinkExe
	JLinkExe -device NRF52 -speed 4000 -if SWD -autoconnect 1 -SelectEmuBySN $(PROG_SERIAL) -RTTTelnetPort $(PROG_PORT)

.PHONY: erase
erase:
	@nrfjprog -e -s $(PROG_SERIAL)

.PHONY: rtt
rtt:
	jlinkrttclient -RTTTelnetPort $(PROG_PORT)