
# Default step is to runt the build recipe
default: build

.PHONY: build
build:
	@echo "Building $(BOARD_VARIANT)"
	@west build -b $(BOARD_VARIANT)

.PHONY: clean
clean:
	@echo "Cleaning.."
	@west build -b $(BOARD_VARIANT) -p

.PHONY: flash
flash: build
	@west flash -r nrfjprog
	#nrfjprog --program build/zephyr/app_signed.hex --sectorerase -s $(PROG_SERIAL)
	nrfjprog -r -s $(PROG_SERIAL)

.PHONY: flash_all
flash_all: build
	nrfjprog --program build/zephyr/merged.hex --sectorerase -s $(PROG_SERIAL)
	nrfjprog -r -s $(PROG_SERIAL)

.PHONY: config
config:
	@west build -t menuconfig

.PHONY: load
load: build
	@echo "Loading app_update.bin via $(MCUMGR_SERIAL_PORT)"
	@mcumgr --conntype=serial --connstring 'dev=$(MCUMGR_SERIAL_PORT),baud=$(MCUMGR_SERIAL_BAUD)' image upload build/zephyr/app_update.bin
	@mcumgr --conntype=serial --connstring 'dev=$(MCUMGR_SERIAL_PORT),baud=$(MCUMGR_SERIAL_BAUD)' reset

.PHONY: screen
screen:
	@screen $(MCUMGR_SERIAL_PORT) $(MCUMGR_SERIAL_BAUD)

.PHONY: debug
debug:
	@echo Debug using JLinkExe
	JLinkExe -device NRF52 -speed 4000 -if SWD -autoconnect 1 -SelectEmuBySN $(PROG_SERIAL) -RTTTelnetPort $(PROG_PORT)

.PHONY: erase
erase:
	@nrfjprog -e -s $(PROG_SERIAL)

.PHONY: rtt
rtt:
	jlinkrttclient -RTTTelnetPort $(PROG_PORT)