# Stackin' and heapin'
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable console and printk()
# CONFIG_PRINTK=y

# Let __ASSERT do its job
CONFIG_DEBUG=y
CONFIG_BT_LOG_LEVEL_INF=y
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
# CONFIG_CONSOLE=y
CONFIG_ASSERT=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Ring buffer
CONFIG_RING_BUFFER=y

# Adding Peripherals
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_2=y

# RTC
# CONFIG_PCF85063A=y

# SPI Related
# CONFIG_SPI=y
# CONFIG_SPI_NOR=y
# CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# Enable flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Enable the LittleFS file system.
# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# CONFIG_APP_WIPE_STORAGE=y

# For saving settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Non-volatile Storage
CONFIG_NVS=y

# Nordic specific external flash stuff
# CONFIG_PM_EXTERNAL_FLASH=y
# CONFIG_PM_EXTERNAL_FLASH_DEV_NAME="w25q16jv"
# CONFIG_PM_EXTERNAL_FLASH_BASE=0x0
# CONFIG_PM_EXTERNAL_FLASH_SIZE=0x1000000

# BSD library
CONFIG_BSD_LIBRARY=y

# PDP Context
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IP\",\"hologram\""

# Pyrinas Related
CONFIG_PYRINAS_BLUETOOTH_ENABLED=y
CONFIG_PYRINAS_CENTRAL_ENABLED=y

# Enable Bluetooth stack and libraries
CONFIG_BT=y
CONFIG_BT_H4=y
CONFIG_BT_WAIT_NOP=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1

CONFIG_BT_DEVICE_NAME="Pyrinas"

# HCI config
CONFIG_BT_HCI_CMD_COUNT=10

# Discardable
CONFIG_BT_DISCARDABLE_BUF_COUNT=10

# Bluetooth max transmission unit size
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_RX_MTU=247
CONFIG_BT_L2CAP_TX_BUF_COUNT=10

# Disable auto update to keep PHY CODED
CONFIG_BT_AUTO_PHY_UPDATE=n

# Bluetoth RX
CONFIG_BT_RX_BUF_LEN=258
CONFIG_BT_RX_BUF_COUNT=80

# ATT Long write work
CONFIG_BT_ATT_PREPARE_COUNT=10
CONFIG_BT_ATT_TX_MAX=10

# Extended Advertising needed for CODED PHY
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y

# Pairing related
CONFIG_BT_ECC=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_MAX_PAIRED=8
CONFIG_BT_SIGNING=y
CONFIG_BT_MAX_CONN=8
CONFIG_BT_PRIVACY=y

# TODO: overhaul/remove this...
CONFIG_HCI_NCP_ENABLED=y
CONFIG_HCI_NCP_RST_PIN=0
CONFIG_HCI_NCP_RST_PORT="GPIO_0"

# SMP Update Related
# CONFIG_BT_GATT_DFU_SMP_C=y

# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# DFU Target
CONFIG_DFU_TARGET=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
# CONFIG_MODEM_KEY_MGMT=y

# Link Layer
CONFIG_BT_LL_NRFXLIB_VS_INCLUDE=y

# AT host
CONFIG_AT_HOST_LIBRARY=y

# Disable Modem traces, since we need UART1 for HCI
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# HCI interface over UART
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

#
CONFIG_LOG_STRDUP_BUF_COUNT=10